worker_processes  1;

load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events {
   worker_connections  1024;
}

stream {
   log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

   access_log /var/log/nginx/access.log;

   server {

       listen 3000;
       proxy_ssl on;
       proxy_pass localhost:3000;
   }
}
